PRIVATE_KEY=b06bd01a7cf704b98ba03310dc0795ce24ca63d6e34755f9591cee17849b5a5f
RYG_ACCOUNT_ADDRESS=0x81b6667c6dA5BD2af4dFC5793d7A335D2f781d67

LOCAL_ACCOUNT_ADDRESS=0xc5426fd84cCB131030648fF3Ca638D560C539508

POLYGONSCAN_API_KEY=QEKN7Q7Z46PVZ6YCAB7INVQ23BPA72E9AQ

MUMBAI_RPC="https://polygontestapi.terminet.io/rpc"
GOERLI_RPC="https://rpc.ankr.com/eth_goerli"
LOCALHOST_RPC="http://localhost:8545"

SAMPLE_URI="ipfs://Qmdc7MwJ9aehkKZmooFdFiGQvtnvjgikm4XumqeCKL8dCw"